<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>TessLab</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="header-logo">
                    <a href="#"><img src="./img/logo.png" alt="Logo" class="logo"></a>
                </div>
                <div class="header-content">
                    <h1 class="header-title">Лаборатория интернет-маркетинга TessLab</h1>
                    <div class="phones">
                        <img src="./img/icon/phone-icon.png" alt="phone" class="phone-icon">
                        <div class="phones-container">
                            <a href="tel:+380577555035" class="phone">+38 057 755 50 35</a>
                            <a href="tel:+380664720044" class="phone">+38 066 472 00 44</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-nav">
                <ul class="list nav-list">
                    <li class="nav-item active"><a href="#"><span>Главная</span></a></li>
                    <li class="nav-item"><a href="#"><span>О нас</span></a></li>
                    <li class="nav-item"><a href="#"><span>Услуги и продукты</span></a></li>
                    <li class="nav-item"><a href="#"><span>Новости</span></a>
                        <div class="nav-item-collapse">
                            <ul class="list nav-list-in">
                                <li class="nav-item"><a href="#"><span>Все новости</span></a></li>
                                <li class="nav-item"><a href="#"><span>Новости Tess-Lab</span></a></li>
                                <li class="nav-item"><a href="#"><span>Новости 1С-Битрикс</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#"><span>Блог</span></a></li>
                    <li class="nav-item"><a href="#"><span>Портфолио</span></a></li>
                    <li class="nav-item"><a href=""><span>Мероприятия</span></a></li>
                    <li class="nav-item"><a href=""><span>Контакты</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="section section-main-slider">

        </div>
        <div class="section section-our-skills">
            <div class="container">
                <div class="cards-our-skills">
                    <div class="card-item">
                        <div class="card-left"><img class="card-icon" src="./img/blue-blobs.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title">Веб-дизайн</h3>
                            <p class="card-description">
                                Создание качественных современных веб-сайтов любой сложности, от небольших сайтов визиток, до крупных веб-порталов и интернет-представительств. Каждый созданный нами веб-сайт отличается уникальным дизайном и высокой надежностью.
                            </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-left"><img src="./img/blue-blobs.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title">Графический дизайн</h3>
                            <p class="card-description">
                                Разработка логотипов, макетов наружной рекламы, дизайн печатной продукции, визитных карточек, упаковки и этикеток, листовок, буклетов, открыток, изготовление баннеров.
                            </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-left"><img src="./img/orange-blobs.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title">Веб-программирование</h3>
                            <p class="card-description">
                                Разработка веб-приложений и модулей: форумов, фотогалерей, чатов, систем сбора и анализа информации, систем управления сайтом, интернет-магази
                            </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-left"><img src="./img/orange-blobs.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title">Консалтинговые услуги</h3>
                            <p class="card-description">
                                Оказание консалтинговых услуг в сфере интернет-маркетинга, веб-дизайна и веб-программирования.

                            </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-left"><img src="./img/green-blobs.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title">SEO</h3>
                            <p class="card-description">
                                Мероприятия по сбору информации о веб-ресурсе на текущий момент и проверка на соответствие стандартам. Оптимизация сайта, поисковое продвижение сайта, реорганизация структуры сайта. 
Анализ юзабилити и графического оформления веб-сайта, психологическая оценка привлекательности веб-сайта.
                            </p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-left"><img src="./img/green-blobs.png" alt=""></div>
                        <div class="card-body">
                            <h3 class="card-title">«Битрикс24»</h3>
                            <p class="card-description">
                                Консультации и внедрение единого рабочего пространства для компании или отдела, которое повышает эффективность работы и позволяет каждому из сотрудников стать успешнее. Это облачный сервис, предоставляемый компанией Битрикс. 
                            </p>
                        </div>
                    </div>
            </div>
            </div>
        </div>
        <div class="section section-our-works">
            <div class="container">
                <div class="section-top">
                    <h2 class="section-title">Наши работы</h2>
                </div>
                <div class="section-body">
                    <div class="section-images">
                        <img src="./img/work-img-1.jpg" alt="">
                        <img src="./img/work-img-2.jpg" alt="">
                        <img src="./img/work-img-3.jpg" alt="">
                        <img src="./img/work-img-4.jpg" alt="">
                    </div>
                </div>
                <div class="section-actions">
                    <a href="#" class="button">Показать больше</a>
                </div>
            </div>
        </div>
        <div class="section section-to-order">
            <div class="section-bg"></div>
            <div class="section-bg-decor"></div>
            <div class="container">
                
                <div class="section-top">
                    <h2 class="section-title">Заказать сайт</h2>
                </div>
                <div class="section-body">
                    <form action="#" class="section-form">
                        <div class="form-top">
                            <input name="name" placeholder="Имя" type="text">
                            <input name="phone" placeholder="Телефон" type="text">
                            <input name="email" placeholder="e-mail" type="text">
                        </div>
                        <div class="form-bottom">
                            <textarea placeholder="Комментарий" name="" cols="30" rows="10"></textarea>
                            <button class="button">Заказать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="section section-competence">
            <div class="container">
                <div class="section-top">
                    <h2 class="section-title">Компетенции</h2>
                </div>
                <div class="section-body">
                    <div class="section-img">
                        <img src="./img/compet-img.png" alt="" class="img-item">
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-achievements">
            <div class="container">
                <div class="section-bg"></div>
                <div class="section-top">
                    <p class="section-description">
                        Лаборатория интернет-маркетинга TessLab является Золотым Сертифицированным партнером 1С-Битрикс, и специализируется на создании интернет-магазинов и корпоративных порталов.
                    </p>
                </div>
                <div class="section-bottom">
                    <div class="section-img">
                        <img src="./img/achiv-img-1.png" alt="" class="img-item">
                        <img src="./img/achiv-img-2.jpg" alt="" class="img-item">
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-left">
                <p class="address">г. Харьков, ул. Астрономическая, 33</p>
            </div>
            <div class="footer-center">
                <div class="socials-list">
                    <div class="social-item">
                        <a href="" class="social-link"><img src="./img/icon/twitter-icon.png" alt=""></a>
                        
                    </div>
                    <div class="social-item">
                        <a href="" class="social-link"><img src="./img/icon/vk-icon.png" alt=""></a>
                        
                    </div>
                    <div class="social-item">
                        <a href="" class="social-link"><img src="./img/icon/facebook-icon.png" alt=""></a>
                        
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="phones">
                    <img src="./img/icon/phone-icon.png" alt="phone" class="phone-icon">
                    <div class="phones-container">
                        <a href="tel:+380577555035" class="phone">+38 057 755 50 35</a>
                        <a href="tel:+380664720044" class="phone">+38 066 472 00 44</a>
                    </div>
                </div>
                <div class="bitrix">
                    <img src="./img/bitrix.png" alt="">
                </div>
            </div>
            
        </div>
    </footer>

<script src="./js/script.js"></script>
</body>
</html>